     egress.383867935.cidr_blocks.#:               "0" => "0"
     egress.383867935.description:                 "" => "some sort of desc"
     egress.383867935.from_port:                   "" => "9997"
     egress.383867935.ipv6_cidr_blocks.#:          "0" => "0"
     egress.383867935.prefix_list_ids.#:           "0" => "0"
     egress.383867935.protocol:                    "" => "tcp"
     egress.383867935.security_groups.#:           "0" => "0"
     egress.383867935.self:                        "" => "false"
     egress.383867935.to_port:                     "" => "9997"
     egress.3878148175.cidr_blocks.#:              "0" => "0"
     egress.3878148175.description:                "some sort of desc" => "some sort of desc"
     egress.3878148175.from_port:                  "464" => "464"
     egress.3878148175.ipv6_cidr_blocks.#:         "0" => "0"
     egress.3878148175.prefix_list_ids.#:          "0" => "0"
     egress.3878148175.protocol:                   "tcp" => "tcp"
     egress.3878148175.security_groups.#:          "1" => "1"
     egress.3878148175.security_groups.2698999980: "sg-0f4a3a66dc0cef686" => "sg-0f4a3a66dc0cef686"
     egress.3878148175.self:                       "false" => "false"
     egress.3878148175.to_port:                    "464" => "464"
